<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Manager</title>
  
 
</head>
    
<body>
    <style>
        body {width: 560px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        text-align: center;
        }

        h1   {color: blue;
            text-transform: uppercase;
        font-size: 2.5rem;
        }

        p    {color: darkgoldenrod;
        font-size: 1.5rem;
        margin: 0 auto;
        padding-bottom: 30px;
        }

    .page-header{
  color: white;
  border: 2px solid black;
  width: 1024px;
  margin: 20px;
  padding: 20px;
}
a{
    font-size: 1rem;
    color: #ffffff;
    border: 2px solid black;
    background-color: #806508;
    text-decoration: none;
    margin: 0 auto;
    padding: 10px;
    text-transform: uppercase;
}
    </style>
       <header class="page-header">
           <div class="actions">
               <a href="/login">customer login</a>
               <a href="/register">sign up for a free demo</a>
           </div>
       </header>
       <script src="js/index.js"></script>
</body>
</html> 
