<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
</head>
<body>
<style>
    .form-control {
        padding: 10px;
    }

    .main-div {
        color: white;
        border: 2px solid black;
        width: 1024px;
        margin: 20px;
        padding: 20px;
        background-color: #ffe286;
        text-align: center;
        border-radius: 20px;
    }

    h1 {
        color: #3a3e04;
        text-transform: uppercase;
        font-size: 2.5rem;
    }

    label {
        color: #54420a;
        font-size: 1.5rem;
        margin: 0 auto;
        padding-right: 15px;
    }

    input {
        width: 180px;
        margin: 0 auto;
        padding: 10px;
    }

    button {
        font-size: 1rem;
        color: darkred;
        border: 2px solid black;
        background-color: #ee8f00;
        text-decoration: none;
        margin: 0 auto;
        padding: 10px;
        text-transform: uppercase;
        border-radius: 10px ;
    }
</style>

<div class="main-div">
    <h1>Account Login</h1>
    <form id="login" class="login" method="POST" action="/login">
        <div class="form-control">
            <label for="email">Account Email</label>
            <input
                    required
                    id="email"
                    name="email"
                    type="email"
                    placeholder="your_email@workspace.com"
            />
        </div>
        <div class="form-control">
            <label for="password">Account Password</label>
            <input
                    required
                    id="password"
                    name="password"
                    type="password"
                    placeholder="Account Password"
            />
        </div>
        <div class="form-control">
            <button type=submit>LOGIN</button>
        </div>
    </form>
</div>
</body>
</html>
